VITE_SUPABASE_PROJECT_ID="airjfavdkqywypvrrepe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcmpmYXZka3F5d3lwdnJyZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzYxMjIsImV4cCI6MjA4MzcxMjEyMn0.TG-eeMz4ANqpFkGqeYNs9EBgZw0TkOTbK7BBAErmJmA"
VITE_SUPABASE_URL="https://airjfavdkqywypvrrepe.supabase.co"
